MONGODB_URI=mongodb+srv://cybermuhscienceilabs:PJmEv9YVQqVvUgNd@cluster0.zhnravx.mongodb.net/cybermuhscience?retryWrites=true&w=majority
JWT_SECRET=7f4a8d3b6c9e1f5a2b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6
